<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ledger"
        android:icon="@drawable/ic_book"
        android:title="@string/nav_ledger"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/nav_statistics"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/nav_asset"
        android:icon="@drawable/ic_asset"
        android:title="@string/nav_assets"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/nav_agent"
        android:icon="@drawable/ic_agent"
        android:title="@string/nav_agent"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_me"
        android:enabled="true"
        android:checkable="true" />
</menu>
