<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页"
        android:enabled="true"
        android:checkable="true"
        android:checked="true" />
    <item
        android:id="@+id/nav_asset"
        android:icon="@drawable/ic_asset"
        android:title="资产"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="统计"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置"
        android:enabled="true"
        android:checkable="true" />
</menu>
