<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/surface_light"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_category_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_category_other"
                android:scaleType="centerInside" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edit_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="@string/category_dialog_name_hint"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>
