<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记账记录"
            android:textSize="@dimen/text_size_h6"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/card_margin_large"
            android:layout_marginTop="@dimen/card_margin_large"
            android:textAppearance="@style/TextAppearance.CardTally.H6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="@dimen/icon_size_xlarge"
            android:layout_height="@dimen/icon_size_xlarge"
            android:src="@drawable/ic_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="搜索"
            android:padding="@dimen/spacing_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_title"
            app:layout_constraintBottom_toBottomOf="@+id/text_title" />

        <LinearLayout
            android:id="@+id/layout_month_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/card_padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title">

            <Button
                android:id="@+id/btn_prev_month"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="&lt;"
                android:textSize="@dimen/text_size_h5"
                android:minWidth="@dimen/icon_size_xlarge"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024年01月"
                android:textSize="@dimen/text_size_h6"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginEnd="@dimen/spacing_l"
                android:textAppearance="@style/TextAppearance.CardTally.H6" />

            <Button
                android:id="@+id/btn_next_month"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="&gt;"
                android:textSize="@dimen/text_size_h5"
                android:minWidth="@dimen/icon_size_xlarge"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/card_padding_medium"
            android:layout_marginStart="@dimen/card_margin_large"
            android:layout_marginEnd="@dimen/card_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_month_selector">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/card_spacing_medium"
                style="@style/CardIncome">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/card_padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收入"
                        android:textSize="@dimen/text_size_caption"
                        android:textColor="@color/onSurfaceVariant_light" />

                    <TextView
                        android:id="@+id/text_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textSize="@dimen/text_size_body2"
                        android:textStyle="bold"
                        android:textColor="@color/income_primary"
                        android:layout_marginTop="@dimen/spacing_xs" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_s"
                android:layout_marginEnd="@dimen/spacing_s"
                style="@style/CardExpense">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/card_padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支出"
                        android:textSize="@dimen/text_size_caption"
                        android:textColor="@color/onSurfaceVariant_light" />

                    <TextView
                        android:id="@+id/text_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textSize="@dimen/text_size_body2"
                        android:textStyle="bold"
                        android:textColor="@color/expense_primary"
                        android:layout_marginTop="@dimen/spacing_xs" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/card_spacing_medium"
                style="@style/CardBalance">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/card_padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结余"
                        android:textSize="@dimen/text_size_caption"
                        android:textColor="@color/onSurfaceVariant_light" />

                    <TextView
                        android:id="@+id/text_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textSize="@dimen/text_size_body2"
                        android:textStyle="bold"
                        android:textColor="@color/balance_primary"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:textAppearance="@style/TextAppearance.CardTally.Amount" />

                    <include
                        layout="@layout/item_trend_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_m"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无记录，点击右下角按钮添加记录"
            android:textSize="@dimen/text_size_body2"
            android:textColor="@color/onSurfaceVariant_light"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.CardTally.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_summary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_records"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_summary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        android:contentDescription="添加记录"
        app:backgroundTint="@color/primary_light" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
