<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="2dp"
    android:background="@drawable/bg_icon_tile"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:padding="12dp"
        android:scaleType="centerInside"
        app:tint="@color/onSurface_light" />

    <ImageView
        android:id="@+id/image_icon_check"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/tabler_check"
        android:visibility="invisible"
        app:tint="@color/onPrimaryContainer_light" />

</FrameLayout>
